# restAssuredProj

./: pom.xml
data/: TestData.xlsx
src/test/java/: DataDrivenExamples.java  DataForTests.java  Examples.java  Test01_GET.java  Tests_DELETE.java  Tests_GET.java  Tests_PATCH.java  Tests_POST.java  Tests_PUT.java
src/test/java/utils/: ExcelUtils.java  ExcelUtilsTest.java
